# TestBankMandiri-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syafii/testbankmandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syafii/testbankmandiri/: BankMandiriApp.kt  MainActivity.kt
app/src/main/java/com/syafii/testbankmandiri/data/mapper/: DetailMovieMapper.kt  GenreMapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
app/src/main/java/com/syafii/testbankmandiri/data/pagingsource/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/syafii/testbankmandiri/data/payload/response/: DetailMovieResponse.kt  GenreResponse.kt  MovieResponse.kt  PagingResponse.kt  ReviewResponse.kt  VideoResponse.kt
app/src/main/java/com/syafii/testbankmandiri/data/remote/: ApiService.kt  NetworkProvider.kt
app/src/main/java/com/syafii/testbankmandiri/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/syafii/testbankmandiri/domain/model/: DetailMovieModel.kt  GenreModel.kt  MovieModel.kt  ReviewModel.kt  VideoModel.kt
app/src/main/java/com/syafii/testbankmandiri/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/syafii/testbankmandiri/module/: BankMandiriModule.kt
app/src/main/java/com/syafii/testbankmandiri/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/syafii/testbankmandiri/ui/detail/adapter/: DetailReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/syafii/testbankmandiri/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/syafii/testbankmandiri/ui/home/adapter/: GenreAdapter.kt
app/src/main/java/com/syafii/testbankmandiri/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/syafii/testbankmandiri/ui/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/syafii/testbankmandiri/ui/review/: ReviewActivity.kt  ReviewViewModel.kt
app/src/main/java/com/syafii/testbankmandiri/ui/review/adapter/: ReviewAdapter.kt
app/src/main/java/com/syafii/testbankmandiri/utils/: ConversionExtention.kt  DiffUtilNonPaging3.kt  ErrorUtil.kt  Extension.kt  FormatterUtil.kt  LoadStateFooterAdapter.kt  StateResponse.kt  StateUi.kt
app/src/main/res/drawable/: black_transparent.xml  ic_arrow_back_white.xml  ic_empty.xml  ic_refresh.xml  ic_star.xml  lime_rounded.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_movie.xml  activity_review.xml  item_detail_review.xml  item_genre.xml  item_movie.xml  item_review_detail.xml  item_video.xml  layout_empty.xml  view_footer_loading.xml  view_header_detail.xml  view_review_detail.xml  view_videos_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/syafii/testbankmandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
