<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Muhamad Syafii
  ~ Sunday, 19/2/2023
  ~ Test Technical Assessment
  ~ Copyright (c) 2023.
  ~ All Rights Reserved
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="12dp"
    android:elevation="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="@tools:sample/full_names" />
</com.google.android.material.card.MaterialCardView>
