<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Muhamad Syafii
  ~ Sunday, 19/2/2023
  ~ Test Technical Assessment
  ~ Copyright (c) 2023.
  ~ All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="ini adalah transaksi" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/ic_refresh"
        android:drawableTint="@color/white"
        android:text="@string/label_retry"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />
</LinearLayout>
